<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Calculators\src\InvestTracker.Calculators.Api\InvestTracker.Calculators.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Exports\src\InvestTracker.Exports.Api\InvestTracker.Exports.Api.csproj" />
      <ProjectReference Include="..\..\Modules\InvestmentStrategies\src\InvestTracker.InvestmentStrategies.Api\InvestTracker.InvestmentStrategies.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Notifications\src\InvestTracker.Notifications.Api\InvestTracker.Notifications.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Offers\src\InvestTracker.Offers.Api\InvestTracker.Offers.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Users\src\InvestTracker.Users.Api\InvestTracker.Users.Api.csproj" />
      <ProjectReference Include="..\..\Shared\InvestTracker.Shared.Infrastructure\InvestTracker.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
