<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>217f307e-b3d7-4f52-8223-a8026063410f</UserSecretsId>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Calculators\src\InvestTracker.Calculators.Api\InvestTracker.Calculators.Api.csproj" />
      <ProjectReference Include="..\..\Modules\InvestmentStrategies\src\InvestTracker.InvestmentStrategies.Api\InvestTracker.InvestmentStrategies.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Notifications\src\InvestTracker.Notifications.Api\InvestTracker.Notifications.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Offers\src\InvestTracker.Offers.Api\InvestTracker.Offers.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Users\src\InvestTracker.Users.Api\InvestTracker.Users.Api.csproj" />
      <ProjectReference Include="..\..\Shared\InvestTracker.Shared.Infrastructure\InvestTracker.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
