# InvestTracker

./: InvestTracker.sln  LICENSE  README.md  docker-compose.local.yaml  docker-compose.yaml
src/Bootstrapper/InvestTracker.Bootstrapper/: Dockerfile  InvestTracker.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  appsettings.development.json  appsettings.json
src/Bootstrapper/InvestTracker.Bootstrapper/Properties/: launchSettings.json
src/Modules/Calculators/src/InvestTracker.Calculators.Api/: CalculatorsModule.cs  Extensions.cs  InvestTracker.Calculators.Api.csproj
src/Modules/Calculators/src/InvestTracker.Calculators.Api/Controllers/: ApiControllerBase.cs  HomeController.cs
src/Modules/Calculators/src/InvestTracker.Calculators.Core/: Extensions.cs  InvestTracker.Calculators.Core.csproj
src/Modules/Exports/src/InvestTracker.Exports.Api/: ExportsModule.cs  Extensions.cs  InvestTracker.Exports.Api.csproj
src/Modules/Exports/src/InvestTracker.Exports.Api/Controllers/: ApiControllerBase.cs  HomeController.cs
src/Modules/InvestmentStrategies/src/InvestTracker.InvestmentStrategies.Api/: Extensions.cs  InvestTracker.InvestmentStrategies.Api.csproj  InvestmentStrategiesModule.cs  module.strategies.json
src/Modules/InvestmentStrategies/src/InvestTracker.InvestmentStrategies.Api/Controllers/: ApiControllerBase.cs  DataCollectorsController.cs  FinancialAssetsController.cs  HomeController.cs  InvestmentStrategiesController.cs  PortfoliosController.cs
src/Modules/InvestmentStrategies/src/InvestTracker.InvestmentStrategies.Api/Dto/: AddCashAssetDto.cs  AddCashTransactionDto.cs  AddCoiAssetDto.cs  AddEdoAssetDto.cs  AddEdoBondAssetDto.cs  AddPortfolioDto.cs  CashTransactionDto.cs  CreateCashAssetDto.cs  GetCashChartDto.cs  ShareInvestmentStrategyDto.cs
src/Modules/InvestmentStrategies/src/InvestTracker.InvestmentStrategies.Api/Dtos/: AddPortfolioDto.cs  ShareInvestmentStrategyDto.cs
src/Modules/InvestmentStrategies/src/InvestTracker.InvestmentStrategies.Api/Permissions/: InvestmentStrategiesPermission.cs  (+1 more)
src/Modules/InvestmentStrategies/src/InvestTracker.InvestmentStrategies.Application/: Extensions.cs  InvestTracker.InvestmentStrategies.Application.csproj
src/Modules/InvestmentStrategies/src/InvestTracker.InvestmentStrategies.Domain/: Extensions.cs  InvestTracker.InvestmentStrategies.Domain.csproj
src/Modules/InvestmentStrategies/src/InvestTracker.InvestmentStrategies.Infrastructure/: Extensions.cs  InvestTracker.InvestmentStrategies.Infrastructure.csproj
src/Modules/Notifications/src/InvestTracker.Notifications.Api/: Extensions.cs  InvestTracker.Notifications.Api.csproj  NotificationsModule.cs  module.notifications.json
src/Modules/Notifications/src/InvestTracker.Notifications.Core/: Extensions.cs  InvestTracker.Notifications.Core.csproj
src/Modules/Notifications/src/InvestTracker.Notifications.Infrastructure/: Extensions.cs  InvestTracker.Notifications.Infrastructure.csproj
src/Modules/Notifications/tests/NotificationsClientTestApp/: NotificationsClientTestApp.csproj  Program.cs
src/Modules/Offers/src/InvestTracker.Offers.Api/: Extensions.cs  InvestTracker.Offers.Api.csproj  OffersModule.cs
src/Modules/Offers/src/InvestTracker.Offers.Core/: Extensions.cs  InvestTracker.Offers.Core.csproj
src/Modules/Users/src/InvestTracker.Users.Api/: Extensions.cs  InvestTracker.Users.Api.csproj  UsersModule.cs  module.users.development.json  module.users.json
src/Modules/Users/src/InvestTracker.Users.Core/: Extensions.cs  InvestTracker.Users.Core.csproj
src/Shared/InvestTracker.Shared.Infrastructure/: Extensions.cs  InvestTracker.Shared.Infrastructure.csproj
src/Shared/InvestTracker.Shared.Infrastructure/Api/: CorsHeaderMiddleware.cs  CorsOptions.cs  Extensions.cs  InternalControllerFeatureProvider.cs
src/Shared/InvestTracker.Shared.Infrastructure/Authentication/: AuthOptions.cs  Authenticator.cs  CustomClaim.cs  Extensions.cs
src/Shared/InvestTracker.Shared.Infrastructure/Authorization/: Extensions.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionInjectorMiddleware.cs  PermissionRequirement.cs
src/Shared/InvestTracker.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/InvestTracker.Shared.Infrastructure/Context/: Context.cs  ContextFactory.cs  Extensions.cs  IContextFactory.cs  IdentityContext.cs  RequestContext.cs
src/Shared/InvestTracker.Shared.Infrastructure/DDD/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/InvestTracker.Shared.Infrastructure/EntityFramework/: Extensions.cs
src/Shared/InvestTracker.Shared.Infrastructure/Exceptions/: ExceptionHandlerMiddleware.cs  ExceptionToResponse.cs  Extensions.cs
src/Shared/InvestTracker.Shared.Infrastructure/IntegrationEvents/: EventDispatcher.cs  Extensions.cs
src/Shared/InvestTracker.Shared.Infrastructure/Messages/: Extensions.cs
src/Shared/InvestTracker.Shared.Infrastructure/Messages/Brokers/: InMemoryMessageBroker.cs
src/Shared/InvestTracker.Shared.Infrastructure/Messages/Dispatchers/: AsyncMessageDispatcher.cs  BackgroundDispatcher.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs  MessageChannel.cs
src/Shared/InvestTracker.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/InvestTracker.Shared.Infrastructure/Pagination/: Extensions.cs
src/Shared/InvestTracker.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Shared/InvestTracker.Shared.Infrastructure/Postgres/Interceptors/: AuditableEntitiesInterceptor.cs
src/Shared/InvestTracker.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/InvestTracker.Shared.Infrastructure/Swagger/: Extensions.cs  SwaggerConfiguration.cs
src/Shared/InvestTracker.Shared.Infrastructure/Time/: TimeProvider.cs  UtcTime.cs
src/Shared/InvestTracker.Shared.Infrastructure/Types/: GuidExtensions.cs
(+944 files in other folders)
