<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Shared\InvestTracker.Shared.Abstractions\InvestTracker.Shared.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Portfolios\Events\Handlers\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Portfolios\Exceptions\Exceptions.cs" />
    </ItemGroup>

</Project>
