<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Shared\InvestTracker.Shared.Infrastructure\InvestTracker.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
      <Folder Include="Persistence\Seeders\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="InvestTracker.Users.UnitTests" />
    </ItemGroup>
    
</Project>
